nav{
  position: fixed;
  margin-top: -70px;
  width: 100%;
  background-color: #232323;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-template-columns: 700px repeat(6, 90px);
  height: 70px;


  button{
    background: none;
    border: none;
    color: white;
  }
}


header {
  //border: 2px solid #0062ff;
  margin-top: 70px;


  .slide{
    //border: 2px solid #73ff00;
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('~assets/images/bg_1.jpg');

    //height: 855px;
    box-sizing: border-box;

    display: grid;
    justify-content: center;
    align-items: center;
    align-content: center;

    p{
      color: white;
    }
  }

  .slides{
    display: none;
  }

  /* Fading animation */
  //.slide{
  //  animation-name: fade;
  //  animation-duration: 0.7s;
  //}

  //@keyframes fade {
  //  from {opacity: 0.5}
  //  to {opacity: 1}
  //}

  h2{
    margin: 0;
    color: $yellow;
    font-style: oblique;
    font-weight: lighter;
  }
  h1{
    margin-top: 5px;
  }


  .big-pizza img {
    width: 500px;
    //border: 2px solid green;
  }



  .first-slide{
    background-origin: border-box;
    grid-template-columns: 700px 550px;
    text-align: right;
  }

  .second-slide{
    grid-template-columns: 550px 700px;
    text-align: left;
  }

  .third-slide{
    background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('~assets/images/bg_3.jpg');
    text-align: center;
  }

  .main-buttons{
    margin-top: 50px;
  }

  .dots{
    margin-top: -70px;
    margin-bottom: 45px;

    //border: 2px solid red;


    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 22px;
      width: 22px;
      margin: 0 6px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    .active, .dot:hover {
      background-color: $yellow;
    }
  }
}

